@include kubernetes.conf

<filter kubernetes.var.log.containers.*.log>
  @type kubernetes_metadata
</filter>

<match **>
  @type loggly
  loggly_url https://logs-01.loggly.com/inputs/"#{ENV['LOGGLY_TOKEN']}"/tag/fluentd
</match>