# This is a dummy file to avoid break build of parent container, the real
# configuration files are located at:
#
# conf/kubernetes.conf
# Then the fluent.conf will be injected with secret form a Kubernetes secret
